    PORT = 8080
    MONGO_URI = mongodb+srv://user1:user01@aicluster.utc6c.mongodb.net/AI-PROJECT
    JWT_SECRET=QWWERTYUIOPASDFGHJKLZXCVVBNMqwwertyuiopasdfghjklzxcvbnm
    JWT_EXPIREIN = 6h
    JWT_REFRESH_TOKEN = QWWERTYUIOPASDFGHJKLZXCVVBNMqwwertyuiopasdfghjklzxcvbnm
    JWT_REFRESH_EXPIREIN = 15d
    NODE_ENV = development
    BASE_URL = https://server-2-chat-app.onrender.com