    PORT = 8080
    MONGO_URI = mongodb://localhost:27017/
    JWT_SECRET=QWWERTYUIOPASDFGHJKLZXCVVBNMqwwertyuiopasdfghjklzxcvbnm
    JWT_EXPIREIN = 6h
    JWT_REFRESH_TOKEN = QWWERTYUIOPASDFGHJKLZXCVVBNMqwwertyuiopasdfghjklzxcvbnm
    JWT_REFRESH_EXPIREIN = 15d
    NODE_ENV = development
